{
  "ConnectionStrings": {
    "CapDatabase": "Host=ballast.proxy.rlwy.net;Port=18492;Database=railway;Username=postgres;Password=qZOsNrfAIWkdKXvzoGHqsrCfMOBQjzYX;SSL Mode=Require;Trust Server Certificate=true;",
    "Database": "Host=ballast.proxy.rlwy.net;Port=18492;Database=railway;Username=postgres;Password=qZOsNrfAIWkdKXvzoGHqsrCfMOBQjzYX;SSL Mode=Require;Trust Server Certificate=true;",
    "SqlServerDatabase": "Server=tcp:modular-monolith.database.windows.net,1433;Initial Catalog=mffrontinversiones;Persist Security Info=False;User ID=adminsql;Password=x4KfSp8nlyv-FwUjkcqmnNYA1Gou5Y;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "metro.proxy.rlwy.net:20582,password=PuDtKdBxBIzGdcozieCZPCUMfqEMaWlc,abortConnect=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "https://seq-production-e94f.up.railway.app/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf",
          "headers": {
            "X-Seq-ApiKey": "fV6R7ppENY7iGUIB55hs"
          },
          "resourceAttributes": {
            "service.name": "MFFVP"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MFFVP"
    }
  }
}