{
  "AWS": {
    "SecretsManager": {
      "SecretName": "rds-db-credentials/dev/db-makers-fund-fvp-adm2-aurora-dev/userdbfondos",
      "Region": "us-east-2"
    },
    "Sqs": {
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/874373101219/centronotificaciones.fifo",
      "Region": "us-east-2",
      "VisibilityTimeoutSeconds": 30,
      "WaitTimeSeconds": 20,
      "MaxNumberOfMessages": 10
    },
    "S3": {
      "BucketName": "mffvp-files-bucket",
      "Region": "us-east-2",
      "BasePrefix": "uploads",
      "PublicUrlBase": null,
      "DefaultExpirationHours": 24,
      "EnableCors": true,
      "MaxFileSizeMB": 100
    }
  },
  "NotificationSettings": {
    "Administrator": "Fiduciaria Bancolombia",
    "Origin": "MFFVP"
  },
  "ConnectionStrings": {
    "CapDatabase": "Host=ballast.proxy.rlwy.net;Port=18492;Database=railway;Username=postgres;Password=qZOsNrfAIWkdKXvzoGHqsrCfMOBQjzYX;SSL Mode=Require;Trust Server Certificate=true;",
    "Database": "Host=ballast.proxy.rlwy.net;Port=18492;Database=railway;Username=postgres;Password=qZOsNrfAIWkdKXvzoGHqsrCfMOBQjzYX;SSL Mode=Require;Trust Server Certificate=true;",
    "SqlServerDatabase": "Server=tcp:modular-monolith.database.windows.net,1433;Initial Catalog=mffrontinversiones;Persist Security Info=False;User ID=adminsql;Password=x4KfSp8nlyv-FwUjkcqmnNYA1Gou5Y;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "metro.proxy.rlwy.net:20582,password=PuDtKdBxBIzGdcozieCZPCUMfqEMaWlc,abortConnect=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "https://seq-production-9495.up.railway.app/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf",
          "headers": {
            "X-Seq-ApiKey": "PQPjn1kax52exUlIQHmO"
          },
          "resourceAttributes": {
            "service.name": "MFFVP"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MFFVP"
    }
  },
  "CustomSettings": {
    "Secret": "&t,7^;Gl=E#7z:YK|N-Qgj`T&+!0H0$o*bz_ZU wS1_:jH(` ,IcS(@_0PRJZxQ$",
    "ExpireTimeToken": "MQA="
  },
  "Observability": {
    "ServiceName": "test-otel-prometheus-grafana",
    "OtlpEndpoint": "http://localhost:4317",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 10,
    "RetryTimeoutSeconds": 10,
    "DefaultAttributes": {
      "service.name": "test-otel-prometheus-grafana-1",
      "service.version": "1.0.0",
      "environment": "Development"
    },
    "EnableConsoleExporter": true,
    "MeterNames": [
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Server.Kestrel",
      "System.Net.Http"
    ],
    "PatterSensitiveData": "(password|secret|token|key|credit.?card|\\b\\d{16}\\b)",
    "MaskSensitiveData": "****MASKED_TEST****",
    "ResilenceType": "Fallback"
  }
}
